{
    "name": "liveme-pro-tools",
    "version": "1.232.20190105",
    "description": "Tools for Live.me video network",
    "homepage": "https://github.com/thecoder75/liveme-pro-tools",
    "main": "src/electron/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/thecoder1975/liveme-pro-tools"
    },
    "scripts": {
        "postinstall": "",
        "start": "./node_modules/.bin/electron ./src/electron/index.js --enable-logging",
        "dev": "NODE_ENV='development' npm run start",
        "release": "build -w && build -l && build -m",
        "release-win": "build -w",
        "release-linux": "build -l",
        "release-mac": "build -m"
    },
    "author": "TheCoder75",
    "license": "GPL-3.0",
    "dependencies": {
        "async": "^2.6.0",
        "axios": "^0.17.1",
        "electron-is-dev": "^0.3.0",
        "electron-settings": "^3.1.4",
        "fluent-ffmpeg": "^2.1.2",
        "format-duration": "^1.0.0",
        "hlsdownloader": "^2.1.0",
        "node-fetch": "^2.3.0",
        "pretty-date": "^0.2.0",
        "ps-node": "^0.1.6",
        "remarkable": "^1.7.1",
        "request": "^2.83.0",
        "request-promise-native": "^1.0.5",
        "shelljs": "^0.8.2",
        "tar-fs": "^1.16.2"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.7.0",
        "eslint-plugin-standard": "^3.1.0",
        "electron": "^1.8.6",
        "electron-builder": "^19.56.0"
    },
    "build": {
        "appId": "com.thecoderstoolbox.livemeprotools",
        "files": [
            "**/*",
            "node_modules/**/*"
        ],
        "directories": {
            "output": "./dist"
        },
        "productName": "LiveMe Pro Tools",
        "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
        "asar": true,
        "linux": {
            "target": [
                {
                    "target": "tar.gz",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "category": "Network",
            "description": "Browse, search and manage accounts, replays and more without the need of an actual account on Live.me.",
            "maintainer": "thecoder1975@gmail.com"
        },
        "win": {
            "target": [
                {
                    "target": "zip",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "src/electron/build/appicon.ico"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "perMachine": true
        },
        "mac": {
            "category": "public.app-category.video",
            "target": [
                "zip"
            ],
            "identity": null,
            "icon": "src/electron/build/appicon.icns"
        }
    }
}
